# JavaFX-Course-Project

./: pom.xml
src/main/java/ru/grape/course/: App.java
src/main/java/ru/grape/course/controllers/: AdminPageController.java  ExpertPageController.java  ListViewItemController.java  MainPageController.java  SignUpPageController.java  StartPageController.java
src/main/java/ru/grape/course/controllers/commons/: DaoAction.java  Session.java
src/main/java/ru/grape/course/controllers/utils/: DialogPopup.java  ServerSender.java
src/main/java/ru/grape/course/dao/: Datasource.java
src/main/java/ru/grape/course/model/: Account.java  Client.java  Exercise.java  Goal.java  Rate.java  Role.java  Service.java
src/main/resources/icon/: icon.icns
src/main/resources/static.css/: main.css
src/main/resources/view/: admin_page.fxml  expert_page.fxml  list_view_item.fxml  main_page.fxml  sign_up_page.fxml  start_page.fxml
